# relay-controller

./: ffrelaytoolv1.sln
FFRelayTool_Model/: OutboundMessage.cs  SSMStructure.cs
FFRelayTool_RemoteClient/: FFRelayTool_RemoteClient.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SNSPublisher.cs  SSMReader.cs  TeamControl.Designer.cs  TeamControl.cs  packages.config
FFRelayTool_RemoteClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FFRelayTool_RemoteClientCore/: FFRelayTool_RemoteClientCore.csproj  Form1.cs  Program.cs  SNSPublisher.cs  SSMReader.cs  TeamControl.Designer.cs  TeamControl.cs
FFRelayTool_RemoteClientCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
bin-resources/: choco-runners.txt  commentators.txt  meta-vert.json  meta.json  meta.json.backup  mog-runners.txt  splits.txt  splits_output.txt  tonberry-runners.txt
ffrelaytoolv1/: App.config  CommentatorControl.Designer.cs  CommentatorControl.cs  DiscordVoiceIntegration.cs  FadeControl.Designer.cs  FadeControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MetaContext.cs  MetaControl.cs  MetaFile.cs  Program.cs  ShadowLabel.cs  TeamControl.Designer.cs  TeamControl.cs  TeamControl.resx  TeamInfo.cs  TriangleControl.Designer.cs  TriangleControl.cs  UserDetails.cs  Util.cs  VersusWrapper.cs  ffrelaytoolv1.csproj  packages.config  popup.Designer.cs  warning.Designer.cs  warning.cs
ffrelaytoolv1/Cloud/: SQSReader.cs  SSMUpdater.cs
ffrelaytoolv1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ffrelaytoolv1Core/: App.config  CommentatorControl.cs  DiscordVoiceIntegration.cs  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MetaContext.cs  MetaControl.Designer.cs  MetaControl.cs  MetaFile.cs  Program.cs  ShadowLabel.cs  TeamControl.cs  UserDetails.cs  ffrelaytoolv1Core.csproj  popup.cs
ffrelaytoolv1Core/Cloud/: SQSReader.cs  SSMUpdater.cs
ffrelaytoolv1Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
