<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AssemblyName>ffrelaytoolv1</AssemblyName>
    <RootNamespace>ffrelaytoolv1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CommentatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MetaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FadeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ShadowLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TriangleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TeamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\mog-box.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\choco-box.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\tonb-box.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.SimpleNotificationService.3.3.101.165\analyzers\dotnet\cs\AWSSDK.SimpleNotificationService.CodeAnalysis.dll" />
    <Analyzer Include="..\packages\AWSSDK.SimpleSystemsManagement.3.3.123.2\analyzers\dotnet\cs\AWSSDK.SimpleSystemsManagement.CodeAnalysis.dll" />
    <Analyzer Include="..\packages\AWSSDK.SQS.3.3.102.108\analyzers\dotnet\cs\AWSSDK.SQS.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFRelayTool_Model\FFRelayTool_Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\bigBridge.wav" />
    <None Include="Resources\flags\ad.png" />
    <None Include="Resources\flags\ae.png" />
    <None Include="Resources\flags\af.png" />
    <None Include="Resources\flags\ag.png" />
    <None Include="Resources\flags\ai.png" />
    <None Include="Resources\flags\al.png" />
    <None Include="Resources\flags\am.png" />
    <None Include="Resources\flags\ao.png" />
    <None Include="Resources\flags\aq.png" />
    <None Include="Resources\flags\ar.png" />
    <None Include="Resources\flags\as.png" />
    <None Include="Resources\flags\aw.png" />
    <None Include="Resources\flags\ax.png" />
    <None Include="Resources\flags\az.png" />
    <None Include="Resources\flags\ba.png" />
    <None Include="Resources\flags\bb.png" />
    <None Include="Resources\flags\bd.png" />
    <None Include="Resources\flags\be.png" />
    <None Include="Resources\flags\bf.png" />
    <None Include="Resources\flags\bg.png" />
    <None Include="Resources\flags\bh.png" />
    <None Include="Resources\flags\bi.png" />
    <None Include="Resources\flags\bj.png" />
    <None Include="Resources\flags\bl.png" />
    <None Include="Resources\flags\bm.png" />
    <None Include="Resources\flags\bn.png" />
    <None Include="Resources\flags\bo.png" />
    <None Include="Resources\flags\bq.png" />
    <None Include="Resources\flags\br.png" />
    <None Include="Resources\flags\bs.png" />
    <None Include="Resources\flags\bt.png" />
    <None Include="Resources\flags\bv.png" />
    <None Include="Resources\flags\bw.png" />
    <None Include="Resources\flags\by.png" />
    <None Include="Resources\flags\bz.png" />
    <None Include="Resources\flags\cc.png" />
    <None Include="Resources\flags\cd.png" />
    <None Include="Resources\flags\cf.png" />
    <None Include="Resources\flags\cg.png" />
    <None Include="Resources\flags\ci.png" />
    <None Include="Resources\flags\ck.png" />
    <None Include="Resources\flags\cm.png" />
    <None Include="Resources\flags\cn.png" />
    <None Include="Resources\flags\co.png" />
    <None Include="Resources\flags\cr.png" />
    <None Include="Resources\flags\cu.png" />
    <None Include="Resources\flags\cv.png" />
    <None Include="Resources\flags\cw.png" />
    <None Include="Resources\flags\cx.png" />
    <None Include="Resources\flags\cy.png" />
    <None Include="Resources\flags\cz.png" />
    <None Include="Resources\flags\dj.png" />
    <None Include="Resources\flags\dk.png" />
    <None Include="Resources\flags\dm.png" />
    <None Include="Resources\flags\do.png" />
    <None Include="Resources\flags\dz.png" />
    <None Include="Resources\flags\ec.png" />
    <None Include="Resources\flags\ee.png" />
    <None Include="Resources\flags\eg.png" />
    <None Include="Resources\flags\eh.png" />
    <None Include="Resources\flags\er.png" />
    <None Include="Resources\flags\et.png" />
    <None Include="Resources\flags\fj.png" />
    <None Include="Resources\flags\fk.png" />
    <None Include="Resources\flags\fm.png" />
    <None Include="Resources\flags\fo.png" />
    <None Include="Resources\flags\ga.png" />
    <None Include="Resources\flags\gb-eng.png" />
    <None Include="Resources\flags\gb-nir.png" />
    <None Include="Resources\flags\gb-sct.png" />
    <None Include="Resources\flags\gb-wls.png" />
    <None Include="Resources\flags\gd.png" />
    <None Include="Resources\flags\ge.png" />
    <None Include="Resources\flags\gf.png" />
    <None Include="Resources\flags\gg.png" />
    <None Include="Resources\flags\gh.png" />
    <None Include="Resources\flags\gi.png" />
    <None Include="Resources\flags\gl.png" />
    <None Include="Resources\flags\gm.png" />
    <None Include="Resources\flags\gn.png" />
    <None Include="Resources\flags\gp.png" />
    <None Include="Resources\flags\gq.png" />
    <None Include="Resources\flags\gr.png" />
    <None Include="Resources\flags\gs.png" />
    <None Include="Resources\flags\gt.png" />
    <None Include="Resources\flags\gu.png" />
    <None Include="Resources\flags\gw.png" />
    <None Include="Resources\flags\gy.png" />
    <None Include="Resources\flags\hk.png" />
    <None Include="Resources\flags\hm.png" />
    <None Include="Resources\flags\hn.png" />
    <None Include="Resources\flags\ht.png" />
    <None Include="Resources\flags\hu.png" />
    <None Include="Resources\flags\id.png" />
    <None Include="Resources\flags\il.png" />
    <None Include="Resources\flags\im.png" />
    <None Include="Resources\flags\in.png" />
    <None Include="Resources\flags\io.png" />
    <None Include="Resources\flags\iq.png" />
    <None Include="Resources\flags\ir.png" />
    <None Include="Resources\flags\is.png" />
    <None Include="Resources\flags\it.png" />
    <None Include="Resources\flags\je.png" />
    <None Include="Resources\flags\jm.png" />
    <None Include="Resources\flags\jo.png" />
    <None Include="Resources\flags\ke.png" />
    <None Include="Resources\flags\kg.png" />
    <None Include="Resources\flags\kh.png" />
    <None Include="Resources\flags\ki.png" />
    <None Include="Resources\flags\km.png" />
    <None Include="Resources\flags\kn.png" />
    <None Include="Resources\flags\kp.png" />
    <None Include="Resources\flags\kr.png" />
    <None Include="Resources\flags\kw.png" />
    <None Include="Resources\flags\ky.png" />
    <None Include="Resources\flags\kz.png" />
    <None Include="Resources\flags\la.png" />
    <None Include="Resources\flags\lb.png" />
    <None Include="Resources\flags\lc.png" />
    <None Include="Resources\flags\li.png" />
    <None Include="Resources\flags\lk.png" />
    <None Include="Resources\flags\lr.png" />
    <None Include="Resources\flags\ls.png" />
    <None Include="Resources\flags\lt.png" />
    <None Include="Resources\flags\lu.png" />
    <None Include="Resources\flags\lv.png" />
    <None Include="Resources\flags\ly.png" />
    <None Include="Resources\flags\ma.png" />
    <None Include="Resources\flags\mc.png" />
    <None Include="Resources\flags\md.png" />
    <None Include="Resources\flags\me.png" />
    <None Include="Resources\flags\mf.png" />
    <None Include="Resources\flags\mg.png" />
    <None Include="Resources\flags\mh.png" />
    <None Include="Resources\flags\mk.png" />
    <None Include="Resources\flags\ml.png" />
    <None Include="Resources\flags\mm.png" />
    <None Include="Resources\flags\mn.png" />
    <None Include="Resources\flags\mo.png" />
    <None Include="Resources\flags\mp.png" />
    <None Include="Resources\flags\mq.png" />
    <None Include="Resources\flags\mr.png" />
    <None Include="Resources\flags\ms.png" />
    <None Include="Resources\flags\mt.png" />
    <None Include="Resources\flags\mu.png" />
    <None Include="Resources\flags\mv.png" />
    <None Include="Resources\flags\mw.png" />
    <None Include="Resources\flags\mx.png" />
    <None Include="Resources\flags\mz.png" />
    <None Include="Resources\flags\na.png" />
    <None Include="Resources\flags\nc.png" />
    <None Include="Resources\flags\ne.png" />
    <None Include="Resources\flags\nf.png" />
    <None Include="Resources\flags\ng.png" />
    <None Include="Resources\flags\ni.png" />
    <None Include="Resources\flags\np.png" />
    <None Include="Resources\flags\nr.png" />
    <None Include="Resources\flags\nu.png" />
    <None Include="Resources\flags\nz.png" />
    <None Include="Resources\flags\om.png" />
    <None Include="Resources\flags\pa.png" />
    <None Include="Resources\flags\pe.png" />
    <None Include="Resources\flags\pf.png" />
    <None Include="Resources\flags\pg.png" />
    <None Include="Resources\flags\pk.png" />
    <None Include="Resources\flags\pl.png" />
    <None Include="Resources\flags\pm.png" />
    <None Include="Resources\flags\pn.png" />
    <None Include="Resources\flags\pr.png" />
    <None Include="Resources\flags\ps.png" />
    <None Include="Resources\flags\pw.png" />
    <None Include="Resources\flags\py.png" />
    <None Include="Resources\flags\qa.png" />
    <None Include="Resources\flags\re.png" />
    <None Include="Resources\flags\ro.png" />
    <None Include="Resources\flags\rs.png" />
    <None Include="Resources\flags\ru.png" />
    <None Include="Resources\flags\rw.png" />
    <None Include="Resources\flags\sa.png" />
    <None Include="Resources\flags\sb.png" />
    <None Include="Resources\flags\sc.png" />
    <None Include="Resources\flags\sd.png" />
    <None Include="Resources\flags\se.png" />
    <None Include="Resources\flags\sg.png" />
    <None Include="Resources\flags\sh.png" />
    <None Include="Resources\flags\si.png" />
    <None Include="Resources\flags\sj.png" />
    <None Include="Resources\flags\sk.png" />
    <None Include="Resources\flags\sl.png" />
    <None Include="Resources\flags\sm.png" />
    <None Include="Resources\flags\sn.png" />
    <None Include="Resources\flags\so.png" />
    <None Include="Resources\flags\sr.png" />
    <None Include="Resources\flags\ss.png" />
    <None Include="Resources\flags\st.png" />
    <None Include="Resources\flags\sv.png" />
    <None Include="Resources\flags\sx.png" />
    <None Include="Resources\flags\sy.png" />
    <None Include="Resources\flags\sz.png" />
    <None Include="Resources\flags\tc.png" />
    <None Include="Resources\flags\td.png" />
    <None Include="Resources\flags\tf.png" />
    <None Include="Resources\flags\tg.png" />
    <None Include="Resources\flags\th.png" />
    <None Include="Resources\flags\tj.png" />
    <None Include="Resources\flags\tk.png" />
    <None Include="Resources\flags\tl.png" />
    <None Include="Resources\flags\tm.png" />
    <None Include="Resources\flags\tn.png" />
    <None Include="Resources\flags\to.png" />
    <None Include="Resources\flags\tr.png" />
    <None Include="Resources\flags\tt.png" />
    <None Include="Resources\flags\tv.png" />
    <None Include="Resources\flags\tw.png" />
    <None Include="Resources\flags\tz.png" />
    <None Include="Resources\flags\ug.png" />
    <None Include="Resources\flags\um.png" />
    <None Include="Resources\flags\uy.png" />
    <None Include="Resources\flags\uz.png" />
    <None Include="Resources\flags\va.png" />
    <None Include="Resources\flags\vc.png" />
    <None Include="Resources\flags\ve.png" />
    <None Include="Resources\flags\vg.png" />
    <None Include="Resources\flags\vi.png" />
    <None Include="Resources\flags\vn.png" />
    <None Include="Resources\flags\vu.png" />
    <None Include="Resources\flags\wf.png" />
    <None Include="Resources\flags\ws.png" />
    <None Include="Resources\flags\xk.png" />
    <None Include="Resources\flags\ye.png" />
    <None Include="Resources\flags\yt.png" />
    <None Include="Resources\flags\za.png" />
    <None Include="Resources\flags\zm.png" />
    <None Include="Resources\flags\zw.png" />
    <None Include="Resources\flags\ca-qc.png" />
    <Content Include="Resources\join.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.165" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.123.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.108" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.13" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.406" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.406" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stfu" Version="0.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>