<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AssemblyName>FFRelayTool_RemoteClient</AssemblyName>
    <RootNamespace>FFRelayTool_RemoteClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TeamControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.SimpleNotificationService.3.3.101.165\analyzers\dotnet\cs\AWSSDK.SimpleNotificationService.CodeAnalysis.dll" />
    <Analyzer Include="..\packages\AWSSDK.SimpleSystemsManagement.3.3.123.2\analyzers\dotnet\cs\AWSSDK.SimpleSystemsManagement.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFRelayTool_Model\FFRelayTool_Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.21" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.165" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.123.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
</Project>